# Author: Maksym Shostak
# Standard application resources
Application.id = TheRdcClient
Application.title = The RDC Client demo
Application.version = 1.0
Application.vendor = Max Shostak
Application.vendorId = MaxShostak
Application.homepage = http://javaswingdeveloper.com/
Application.description =  A prototype of RDC Client to demonstrate GUI skills
#Application.lookAndFeel = com.jgoodies.looks.windows.WindowsLookAndFeel

# Components declarations
WelcomeLabel.text = Welcome to
RdcClientLabel.text = The RDC Client

ServerIpLabel.text = Server &IP:

UsernameLabel.text = &Username:
PasswordLabel.text = Pa&ssword:
DesktopSizeLabel.text = Desktop si&ze:

ExitButton.opaque = false
ConectButton.opaque = false
DisconnectButton.opaque = false
LogonButton.opaque = false

connect.Action.text = Connec&t
connect.Action.icon = Forward16.gif

disconnect.Action.text = &Disconnect
disconnect.Action.icon = Back16.gif
logon.Action.text = &Log on
logon.Action.icon = Forward16.gif
exitApplication.Action.text = E&xit
#exitApplication.Action.icon = Stop16.gif

CopyrightLabel.text = \u00a9 2020 Max Shostak

#Messages
EmptyUserNameMessage = <html>Specify non-empty username.</html>