LeftPanel.FirstLineConnectHintLabel = Enter IP address of remote server
LeftPanel.SecondLineConnectHintLabel = then click Connect

LeftPanel.FirstLineLogonHintLabel = Enter your username and password
LeftPanel.SecondLineLogonHintLabel = select virtual desktop size then click Log on

